# LabMOSm-221

./: pom.xml
src/main/java/project/controller/: DownloadController.java  HelloController.java
src/main/java/project/service/: FileService.java
src/main/resources/filesZIP/: Кузнецов  Д.Ю.docx
src/main/resources/templates/: download.html  hello.html
